# Sets the max number of simultaneous connections that can be opened by a worker process
events {
   worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # 1. Obligar a usar HTTPS (Redirección)
    server {
        listen 80;
        server_name fulboapp.zapto.org;
        return 301 https://$host$request_uri;
    }

    # 2. El servidor seguro (HTTPS)
    server {
        listen 443 ssl;
        server_name fulboapp.zapto.org;

        # Ubicación de los certificados que le pasamos por Docker
        ssl_certificate /etc/letsencrypt/live/fulboapp.zapto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fulboapp.zapto.org/privkey.pem;

        location /static/ {
            alias /static/;
            expires 7d;
        }

        location /media/ {
            alias /media/;
            expires 7d;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}