
{% load static %}
<html lang="es">
{% load static %}
<style>

    .contenedor-blanco {
    background-color: rgba(255, 255, 255, 0.85); /* Blanco con 85% de opacidad */
    max-width: 1000px;
    margin: 20px auto; /* Centrado con margen */
    }

    body {
        background-image: url("{% static 'AppFulbo/assets/img/fondo.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
</style>

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <meta charset="UTF-8">
    <title>Mi Proyecto Fulbo</title>
    <!-- Agrega tu CSS o frameworks (por ejemplo, Bootstrap) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap JS (con Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'inicio' %}">FulboApp</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavContent" aria-controls="navbarNavContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNavContent">
        <ul class="navbar-nav w-100 justify-content-evenly">

            <li class="nav-item">
                <a class="nav-link" href="{% url 'mis_ligas' %}">Mis Ligas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mis_partidos' %}">Mis Partidos</a>
            </li>
            
            <li class="nav-item d-none d-lg-block"><span class="nav-link">|</span></li>

            {% if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a id="notificationDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell"></i>
                        {% if notificaciones_no_leidas > 0 %}
                            <span class="badge bg-danger">{{ notificaciones_no_leidas }}</span>
                        {% endif %}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown" style="min-width: 300px;">
                        {% with notifs=request.user.notificaciones.all|dictsortreversed:"fecha_creacion" %}
                            {% if notifs %}
                                {% for notificacion in notifs %}
                                    <li>
                                        <a class="dropdown-item" href="{{ notificacion.url|default:'#' }}">
                                            {% if not notificacion.leido %}
                                            <i class="fa-solid fa-circle" style="color: blue; font-size: 0.8rem;"></i>
                                            {{ notificacion.mensaje }}
                                            {% else %}
                                            <small class="text-muted">{{ notificacion.mensaje }}</small>
                                            {% endif %}
                                            <br>
                                            <small class="text-muted">{{ notificacion.fecha_creacion|date:"d/m/Y H:i" }}</small>
                                        </a>
                                    </li>
                                {% endfor %}
                            {% else %}
                                <li><span class="dropdown-item-text">No hay notificaciones.</span></li>
                            {% endif %}
                        {% endwith %}
                    </ul>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'mi_perfil' %}">Hola, {{ user.username }}</a>
                </li>
                <li class="nav-item">
                    <form action="{% url 'logout' %}" method="post" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-logout">Cerrar sesión</button>
                    </form>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>
    <!-- Bloque de mensajes -->
    <div class="container mt-2">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    </div>
    <!-- Contenido principal -->
    
    <div class="container mt-4">
        <div class="contenedor-blanco p-4 rounded shadow">
            {% block content %}{% endblock %}
        </div> 
    </div>



    {% comment %} <div class="container mt-4">
        {% block content %}{% endblock %}
    </div> {% endcomment %}
    
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){
        // Al hacer clic en el dropdown de notificaciones se marcan todas como leídas
        $("#notificationDropdown").on("click", function(){
            $.ajax({
                url: "{% url 'marcar_todas_notificaciones_ajax' %}",
                type: "POST",
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function(response) {
                    if(response.success){
                        // Opcional: remueve el badge o actualiza el contador
                        $("#notificationDropdown .badge").remove();
                    }
                },
                error: function(xhr, status, error) {
                    console.error("Error al marcar notificaciones como leídas:", error);
                }
            });
        });
    });
</script>

</html>
