{% extends 'AppFulbo/base.html' %}

{% block content %}
<h2>Buscar Ligas</h2>

<form method="get" action="{% url 'buscar_ligas' %}">
    <div class="form-group">
        <input type="text" name="q" class="form-control" placeholder="Buscar ligas..." value="{{ query }}">
    </div>
    <button type="submit" class="btn btn-primary">Buscar</button>
</form>

<hr>

{% if ligas %}
    <ul class="list-group">
        {% for liga in ligas %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    <strong>{{ liga.nombre_liga }}</strong>
                    {% if liga.descripcion %}
                        <p>{{ liga.descripcion }}</p>
                    {% endif %}
                </div>
                <!-- Formulario para solicitar unirse a la liga -->
                <td><a href="{% url 'ver_liga' liga.id %}">Ver liga</a></td>
                <td>
                {% comment %} <form method="post">
                    {% csrf_token %}
                    <input type="hidden" value="{{ liga.id }}">
                    <button type="submit" class="btn btn-success">Solicitar unirme</button>
                </form> {% endcomment %}

                <form method="post" style="display:inline;">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="liga_id">
                    <input type="hidden" name="liga_id" value="{{ liga.id }}">
                    <button type="submit" class="btn btn-success">Solicitar unirme </button>
                </form>

                </td>
            </li> 
        {% endfor %}
    </ul>
{% else %}
    <p>No se encontraron ligas.</p>
{% endif %}

{% endblock %}
