{% extends 'AppFulbo/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-header bg-{% block card_header_bg %}primary{% endblock %} text-white">
                    <h3 class="mb-0">{% block form_title %}Título del Formulario{% endblock %}</h3>
                </div>
                <div class="card-body">
                    {% block form_content %}
                        {# Este bloque será llenado por las plantillas que extiendan #}
                        <form method="post" action="{% block form_action_url %}#{% endblock %}">
                            {% csrf_token %}
                            {{ form|crispy }}
                            <div class="d-flex justify-content-between mt-4">
                                <button type="submit" class="btn btn-{% block submit_button_class %}primary{% endblock %} d-inline-flex align-items-center">
                                    <i class="{% block submit_button_icon %}fas fa-check{% endblock %} me-2"></i> {% block submit_button_text %}Enviar{% endblock %}
                                </button>
                                <a href="{% url 'gestionar_jugadores_liga' liga.id %}" class="btn btn-outline-secondary d-inline-flex align-items-center">
                                    <i class="fas fa-arrow-left me-2"></i> Volver a Gestión
                                </a>
                            </div>
                        </form>
                    {% endblock form_content %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}