{% extends 'AppFulbo/base.html' %}

{% block content %}
<div class="container mt-4">
    <h1>Gestionar Jugadores de {{ liga.nombre_liga }}</h1>
    <hr>

    {# Sección de botones para acciones generales #}
    <div class="d-flex flex-wrap gap-2 mb-4">
        <a href="{% url 'agregar_jugador_y_usuario' liga.id %}" class="btn btn-primary d-inline-flex align-items-center">
            <i class="fas fa-user-plus me-2"></i> Nuevo Jugador (con Usuario)
        </a>
        <a href="{% url 'crear_jugador_sin_usuario' liga.id %}" class="btn btn-secondary d-inline-flex align-items-center">
            <i class="fas fa-user-tag me-2"></i> Nuevo Jugador (sin Usuario)
        </a>
        <a href="{% url 'ver_liga' liga.id %}" class="btn btn-outline-secondary d-inline-flex align-items-center">
            <i class="fas fa-arrow-left me-2"></i> Volver a la Liga
        </a>
    </div>

    {# Lista de Jugadores existentes #}
    <h3>Jugadores Existentes</h3>
    {% if jugadores %}
        <div class="table-responsive">
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>Apodo</th>
                        <th>Posición</th>
                        <th>Número</th>
                        <th>Usuario Asociado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for jugador in jugadores %}
                        <tr>
                            <td>{{ jugador.apodo }}</td>
                            <td>{{ jugador.get_posicion_display }}</td>
                            <td>{{ jugador.numero|default:"N/A" }}</td>
                            <td>
                                {% if jugador.usuario %}
                                    {{ jugador.usuario.username }}
                                {% else %}
                                    <span class="badge bg-warning text-dark">Sin Usuario</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="d-flex flex-wrap gap-2">
                                    {% if not jugador.usuario %}
                                        {# Botón para asociar usuario si no tiene uno aún #}
                                        <a href="{% url 'asociar_usuario_a_jugador' liga.id jugador.id %}" class="btn btn-sm btn-success" title="Asociar Usuario" data-bs-toggle="tooltip">
                                            <i class="fas fa-user-check"></i>
                                        </a>
                                    {% endif %}
                                    
                                    <a href="{% url 'modificar_jugador' liga.id jugador.id %}" class="btn btn-sm btn-info" title="Modificar Jugador" data-bs-toggle="tooltip">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    
                                    <a href="{% url 'eliminar_jugador' liga.id jugador.id %}" class="btn btn-sm btn-danger" title="Eliminar Jugador" data-bs-toggle="tooltip">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p>No hay jugadores registrados en esta liga.</p>
    {% endif %}
</div>

{% endblock %}