{% extends 'AppFulbo/form_base.html' %}
{% load crispy_forms_tags %}

{% block card_header_bg %}info{% endblock %}
{% block form_title %}{{ titulo }}{% endblock %}

{% block form_content %}
    <form method="post" action="{% url 'modificar_jugador' liga.id jugador.id %}">
        {% csrf_token %}
        {{ form|crispy }}
        <div class="d-flex justify-content-between mt-4">
            <button type="submit" class="btn btn-primary d-inline-flex align-items-center">
                <i class="fas fa-save me-2"></i> Guardar Cambios
            </button>
            <a href="{% url 'gestionar_jugadores_liga' liga.id %}" class="btn btn-outline-secondary d-inline-flex align-items-center">
                <i class="fas fa-arrow-left me-2"></i> Volver a Gestión
            </a>
        </div>
    </form>
{% endblock form_content %}