{% extends 'AppFulbo/base.html' %}
{% load static %}
{% block content %}
<div class="container mt-4">

    <div class="row mb-4">
        
        <div class="col-lg-9 col-md-8">
            <h1><strong>{{ liga }}:</strong></h1>
            {% if liga.descripcion %}
                <h3>{{ liga.descripcion }}</h3>
            {% endif %}
            <h5>Presidentes de la Liga</h5>
            <ul class="list-unstyled">
                {% for presidente in liga.presidentes.all %}
                    {% if presidente == liga.super_presidente %}
                        <li style="color: gold;">{{ presidente.username }}</li>
                    {% else %}
                        <li>{{ presidente.username }}</li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>

        <div class="col-lg-3 col-md-4 mt-3 mt-md-0">
            {% if mi_jugador %}
                Mi Jugador
                <div class="card" style="border: 3px solid gold;">
                    <div class="card-body">
                        <h5 class="card-title">
                            {{ mi_jugador.apodo }}
                            <span class="badge bg-warning text-dark ms-2">Puntaje: {{ mi_jugador.puntaje|floatformat:2 }}</span>
                        </h5>
                        <p class="card-text">
                            Posición: {{ mi_jugador.get_posicion_display }}
                        </p>
                    </div>
                </div>
            {% else %}
                <p class="text-muted">No tienes un perfil de jugador en esta liga.</p>
            {% endif %}
        </div>
    </div>
    <hr>


    <div class="row mb-3">
        <div class="col-12">
            {# Bloque 3: Botones de Gestión #}
            {% if request.user in liga.presidentes.all %}
                <a class="btn btn-success me-2 mb-2" href="{% url 'editar_liga' liga.id %}">
                    <i class="fa-solid fa-pencil"></i> Editar Liga
                </a>
            {% endif %}
            <a href="{% url 'encontrar_equipos_mas_parejos' liga.id %}" class="btn-magic mb-2">
                ✨ Formar Equipos ✨
            </a>
            
            {# Agrego aquí el botón de puntuación pendiente que tenías suelto #}
            {% if mi_jugador.puntuacion_pendiente.all %}
                <a href="{% url 'puntuar_jugadores_partido' partido.id mi_jugador.puntuacion_pendiente.first.id %}" class="btn btn-secondary mb-2">Puntuación Pendiente</a>
            {% endif %}
        </div>
    </div>
    <hr>


    <div class="row">
        
        <div class="col-lg-6 mb-4">
            <h3 class="d-flex justify-content-between align-items-center">Jugadores de la Liga
                <button class="btn btn-sm btn-outline-primary mb-2" id="toggleJugadoresBtn">
                    Mostrar Jugadores
                </button>
            </h3>
            
            {% comment %} {% if user.is_authenticated and user == liga.super_presidente or user in liga.presidentes.all %}
                <div class="my-2">
                    <a href="{% url 'agregar_jugador_a_liga' liga.id %}" class="btn btn-success">
                        <i class="fa-solid fa-user-plus"></i> Asociar Usuario
                    </a>
                    
                    <a class="btn btn-success" href="{% url 'crear_jugador' liga.id %}">
                        <i class="fa-solid fa-user-plus"></i> Agregar Jugador
                    </a>
                </div>
            {% endif %} {% endcomment %}
            {% if request.user in liga.presidentes.all %}
                {# ... tus otros botones de presidente ... #}
                <a class="btn btn-primary d-inline-flex align-items-center mb-2" href="{% url 'gestionar_jugadores_liga' liga.id %}">
                    <i class="fas fa-users-cog me-2"></i> Gestionar Jugadores
                </a>
            {% endif %}


           <div id="jugadoresContainer" style="display: none;">
    <input type="text" id="buscarJugadorInput" class="form-control mb-3" placeholder="Buscar por apodo o posición...">

    <div class="list-group" id="listaJugadores">

        {% for jugador in liga.jugadores.all %}
            {% if jugador.activo %}

                <li class="list-group-item d-flex align-items-center">
                    <img src="{{ jugador.usuario.profile.foto_perfil.url }}"
                        class="rounded-circle me-3"
                        style="width: 60px; height: 60px; object-fit: cover;"
                        alt="Foto de {{ jugador.apodo }}">

                    <div class="flex-grow-1 d-flex flex-column justify-content-center" style="gap: 0.5rem;">
                        <div class="fw-bold" style="font-size: 1.1rem; margin-bottom: 2px;margin-left: 1rem;">
                            {{ jugador.apodo }}
                        </div>
                        <div class="text-muted" style="font-size: 0.9rem;margin-left: 1rem;">
                            {{ jugador.get_posicion_display }} &bull; Puntaje: {{ jugador.puntaje|floatformat:2 }}
                        </div>
                    </div>
                </li>

            {% endif %}
        {% empty %}
            <li class="list-group-item">No hay jugadores registrados en esta liga.</li>
        {% endfor %}

    </div>
</div>
        </div>

        <div class="col-lg-6 mb-4">
            <h3 class="d-flex justify-content-between align-items-center">
                Partidos de la Liga
                <button class="btn btn-sm btn-outline-primary mb-2" id="togglePartidosBtn">Mostrar Partidos/Ocultar Partidos</button>
            </h3>

             {% if user.is_authenticated and user == liga.super_presidente or user in liga.presidentes.all %}
                <div class="my-2">
                    <a href="{% url 'crear_partido' liga.id %}" class="btn btn-success">
                        <i class="fa-solid fa-user-plus"></i> Agregar Partido
                    </a>
                </div>
            {% endif %}
            {% if puntuaciones_pendientes %}
                <div class="alert alert-info mt-3" role="alert">
                    <h5 class="alert-heading">¡Tienes puntuaciones pendientes!</h5>
                </div>
            {% endif %}

            <div class="row" id="contenedorPartidos">
                <input id="buscarPartidoInput" type="text" class="form-control my-2" placeholder="Buscar por cancha o fecha...">
                {% for partido in partidos %}
                    <div class="col-md-12 mb-3 partido-item">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">
                                    {{ partido.cancha }} - {{ partido.fecha_partido|date:"d/m/Y" }}
                                </h5>


                                    <div class="d-flex flex-wrap gap-2">
                                    {% for puntaje in partido.puntajes_partidos.all %}
                                    {% if puntaje.puntaje >= 8 %}
                                        <span class="badge rounded-pill bg-success-subtle text-success border border-success-subtle px-3 py-2 shadow-sm border border-*-subtle">
                                    {% elif puntaje.puntaje >= 5 %}
                                        <span class="badge rounded-pill bg-warning-subtle text-warning border border-warning-subtle px-3 py-2 shadow-sm border border-*-subtle">
                                    {% else %}
                                        <span class="badge rounded-pill bg-danger-subtle text-danger border border-danger-subtle px-3 py-2 shadow-sm border border-*-subtle">
                                    {% endif %}
                                        <strong>{{ puntaje.jugador.apodo }}</strong> &nbsp;
                                        <span class="text-white-50">{{ puntaje.puntaje|floatformat:0 }}</span>
                                    </span>
                                    {% endfor %}
                                    </div>

                                    <div class="d-flex flex-wrap gap-2 mb-2 mt-2"> {# flex-wrap para que se envuelvan en móviles, gap-2 para espacio entre ellos #}
                                
                                        {# Botón Ver Detalles (siempre visible) #}
                                        <a href="{% url 'ver_partido' partido.id %}"
                                        class="btn btn-outline-info btn-sm d-inline-flex align-items-center"> {# Usamos d-inline-flex para consistencia #}
                                            <i class="fas fa-info-circle me-2"></i> {# Ícono de Font Awesome #}
                                            Ver Detalles
                                        </a>
                                        <hr class="my-1">

                                        {# Botón para Calificar Jugadores (condicional) #}
                                        {% for puntuacion in puntuaciones_pendientes %}
                                            {% if puntuacion.partido == partido and puntuacion.jugador == mi_jugador %}
                                                <a href="{% url 'puntuar_jugadores_partido' partido.id puntuacion.id %}"
                                                class="btn btn-warning btn-sm d-inline-flex align-items-center btn-hover-custom"> {# Nueva clase aquí #}
                                                    <i class="bi bi-stars me-2"></i>
                                                    Calificar Jugadores
                                                </a>
                                                
                                            {% endif %}
                                        {% endfor %}
                                    </div>

                            </div>
                        </div>
                    </div>
                {% empty %}
                    <p>No hay partidos registrados en esta liga.</p>
                {% endfor %}
            </div>
        </div>
    </div>

</div>

{# Tus scripts JavaScript pueden quedar exactamente como están #}


<script>

document.addEventListener('DOMContentLoaded', function () {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })
});
// Scripts JavaScript existentes (sin cambios funcionales significativos)
document.addEventListener('DOMContentLoaded', function () {
    const toggleBtn = document.getElementById('toggleJugadoresBtn');
    const container = document.getElementById('jugadoresContainer');
    const buscador = document.getElementById('buscarJugadorInput');
    const jugadores = document.querySelectorAll('.jugador-card');

    toggleBtn.addEventListener('click', () => {
        const visible = container.style.display === 'block';
        container.style.display = visible ? 'none' : 'block';
        toggleBtn.textContent = visible ? 'Mostrar Jugadores' : 'Ocultar Jugadores';
    });

    buscador.addEventListener('input', () => {
        const filtro = buscador.value.toLowerCase();
        jugadores.forEach(card => {
            const contenido = card.innerText.toLowerCase();
            card.style.display = contenido.includes(filtro) ? '' : 'none';
        });
    });
});


document.addEventListener('DOMContentLoaded', function () {
    const input = document.getElementById('buscarPartidoInput');
    const contenedor = document.getElementById('contenedorPartidos');
    const partidos = contenedor.querySelectorAll('.partido-item');
    const toggleBtn = document.getElementById('togglePartidosBtn');

    // Mostrar/Ocultar sección
    toggleBtn.addEventListener('click', function () {
        if (contenedor.style.display === 'none') {
            contenedor.style.display = 'flex'; // Usar 'flex' si quieres que los items se comporten como flex
            toggleBtn.textContent = 'Ocultar Partidos';
        } else {
            contenedor.style.display = 'none';
            toggleBtn.textContent = 'Mostrar Partidos';
        }
    });

    // Filtro por texto (cancha o fecha)
    input.addEventListener('keyup', function () {
        const filtro = input.value.toLowerCase();
        partidos.forEach(p => {
            const texto = p.textContent.toLowerCase();
            p.style.display = texto.includes(filtro) ? '' : 'none';
        });
    });

    // Oculta por defecto si querés
    contenedor.style.display = 'none';
    toggleBtn.textContent = 'Mostrar';
});
</script>

{% endblock %}