{% extends 'tracking/base.html' %}
{% load i18n %}

{% block title %}{{ device_name }} | {% trans "Live Tracking" %}{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        #map { height: calc(100vh - 56px); width: 100%; z-index: 1; }
        .info-card {
            position: absolute; top: 80px; left: 20px; z-index: 999;
            width: 300px; background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(5px);
        }
    </style>
{% endblock %}

{% block main_container %}
    <div class="mb-2 text-end">
    <button id="btn-center-map" class="btn btn-sm btn-info text-white shadow-sm">
        <i class="fa-solid fa-crosshairs me-1"></i> Centrar en el vehículo
    </button>
</div>

<div id="map" style="height: 650px; border-radius: 12px; z-index: 1;" class="shadow-sm border"></div>

    <div class="card info-card shadow border-0 rounded-4">
        <div class="card-body">
            <h5 class="card-title fw-bold text-primary mb-2">
                <i class="fa-solid fa-truck-fast me-2"></i>{{ device_name }}
            </h5>
            
            {# ESTADO DE CONEXIÓN (Le ponemos ID para cambiarlo con JS) #}
            <div class="mb-3" id="status-badge">
                {% if error %}
                     <span class="badge bg-danger">{% trans "Error" %}</span>
                {% else %}
                    {% if ignition %}
                        <span class="badge bg-success"><i class="fa-solid fa-key me-1"></i> ON</span>
                    {% else %}
                        <span class="badge bg-secondary"><i class="fa-solid fa-power-off me-1"></i> OFF</span>
                    {% endif %}
                {% endif %}
            </div>

            <div class="bg-light rounded p-3 mb-3 border">
                <div class="row g-2">
                    {# Agregamos ID a cada valor numérico #}
                    <div class="col-6">
                        <div class="small text-muted text-uppercase" style="font-size: 0.7rem;">{% trans "Speed" %}</div>
                        <div class="fw-bold text-dark">
                            <i class="fa-solid fa-gauge-high text-primary me-1"></i> 
                            <span id="val-speed">{{ speed|floatformat:0 }}</span> <small>km/h</small>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="small text-muted text-uppercase" style="font-size: 0.7rem;">{% trans "Fuel" %}</div>
                        <div class="fw-bold text-dark">
                            <i class="fa-solid fa-gas-pump text-warning me-1"></i> 
                            <span id="val-fuel">{{ fuel_level|floatformat:0 }}</span> <small>%</small>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="small text-muted text-uppercase" style="font-size: 0.7rem;">{% trans "Battery" %}</div>
                        <div class="fw-bold text-dark">
                            <i class="fa-solid fa-car-battery text-danger me-1"></i> 
                            <span id="val-battery">{{ battery_voltage }}</span> <small>V</small>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="small text-muted text-uppercase" style="font-size: 0.7rem;">{% trans "Odometer" %}</div>
                        <div class="fw-bold text-dark">
                            <i class="fa-solid fa-road text-secondary me-1"></i> 
                            <span id="val-odometer">{{ odometer|floatformat:0 }}</span> <small>km</small>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="list-unstyled mb-3 small border-top pt-2">
                <li class="mb-1 d-flex justify-content-between">
                    <strong class="text-muted">{% trans "Updated" %}:</strong>
                    <span id="val-updated">
                        {% if last_update %}{{ last_update|date:"H:i:s" }}{% else %}-{% endif %}
                    </span>
                </li>
            </ul>

            <div class="d-grid gap-2">
                <a href="{% url 'tracking_dashboard' %}" class="btn btn-outline-primary btn-sm">
                    <i class="fa-solid fa-arrow-left me-1"></i> {% trans "Back to Fleet" %}
                </a>
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

        /* ESTILO PARA LAS ETIQUETAS (NOMBRES) */
        .my-labels {
            background-color: white !important;
            border: 1px solid #333 !important;
            color: black !important;
            font-weight: 800 !important;
            font-size: 12px !important;
            padding: 2px 5px !important;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4) !important;
            opacity: 1 !important;
        }
        /* Eliminar la flechita del tooltip */
        .leaflet-tooltip-top:before, .leaflet-tooltip-bottom:before, .leaflet-tooltip-left:before, .leaflet-tooltip-right:before {
            display: none !important;
        }
    </style>

    <script>


        // 1. Inicializar Mapa
        var map = L.map('map').setView([-34.9214, -57.9545], 11);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap'
        }).addTo(map);

        // Diccionario para guardar los marcadores y no borrarlos cada vez
        var fleetMarkers = {};
        
        // Grupo para el auto-zoom
        var featureGroup = L.featureGroup().addTo(map);
        let autoFollow = true;
        map.on('dragstart', function() {
            autoFollow = false;
            console.log("Seguimiento automático desactivado por el usuario.");
        });

        document.getElementById('btn-center-map').addEventListener('click', function() {
        // 3. Volvemos a activar el seguimiento automático
            autoFollow = true; 
            console.log("Seguimiento automático RE-activado.");

            if (window.lastKnownLatLng) {
                // Usamos flyTo para una animación suave de regreso al camión
                map.flyTo(window.lastKnownLatLng, 15, {
                    animate: true,
                    duration: 1.5 
                });
            }
        });

        function createIcon(ignition) {
            // Verde si está encendido, Gris si está apagado
            var color = ignition ? '#2ecc71' : '#7f8c8d'; 
            return L.divIcon({
                className: 'custom-div-icon',
                html: `<div style='background-color:${color}; width: 16px; height: 16px; border-radius: 50%; border: 2px solid white; box-shadow: 0 0 5px rgba(0,0,0,0.5);'></div>`,
                iconSize: [16, 16],
                iconAnchor: [8, 8]
            });
        }

    function updateFleet() {
        const deviceId = parseInt("{{ device_id }}");
        const deviceName = "{{ device_name }}"; 
        const fetchUrl = "{% url 'api_telemetry' device_id %}";
        
        fetch(fetchUrl)
            .then(response => response.json())
            .then(data => {
                if (!data.success) {
                    console.warn('No hay datos o el dispositivo no fue encontrado:', data.error);
                    return;
                }

                // --- 1. ACTUALIZAR EL MAPA ---
                var lat = data.lat;
                var lon = data.lon;
                var ign = data.ignition;
                var newLatLng = new L.LatLng(lat, lon);

                if (autoFollow) {
                    // panTo es ideal porque hace un paneo suave si la distancia es corta
                    map.panTo(newLatLng, {animate: true, duration: 0.5});
                }

                if (fleetMarkers[deviceId]) {
                    fleetMarkers[deviceId].setLatLng(newLatLng);
                    fleetMarkers[deviceId].setIcon(createIcon(ign));
                } else {
                    var marker = L.marker(newLatLng, {icon: createIcon(ign)}).addTo(map);
                    
                    marker.bindTooltip(deviceName, {
                        permanent: true, direction: 'top', className: 'my-labels', offset: [0, -12]
                    });

                    marker.bindPopup(`
                        <div class="text-center">
                            <strong>${deviceName}</strong><br>
                            <span class="badge ${ign ? 'bg-success' : 'bg-secondary'}">${ign ? 'ON' : 'OFF'}</span><br>
                            <a href="/tracking/map/${deviceId}/" class="btn btn-sm btn-primary mt-2" style="font-size: 0.7rem;">Ver Detalles</a>
                        </div>
                    `);

                    fleetMarkers[deviceId] = marker;
                    featureGroup.addLayer(marker);
                }

                if (!window.zoomedOnce) {
                    try {
                        map.fitBounds(featureGroup.getBounds(), {padding: [50, 50]});
                        window.zoomedOnce = true;
                    } catch(e) {}
                }

                // --- 2. ACTUALIZAR LA TARJETA HTML ---
                
                // Actualizar textos numéricos (usamos Math.round para emular el floatformat:0 de Django)
                document.getElementById('val-speed').textContent = Math.round(data.speed);
                document.getElementById('val-fuel').textContent = Math.round(data.fuel_level);
                document.getElementById('val-battery').textContent = data.battery_voltage;
                document.getElementById('val-odometer').textContent = Math.round(data.odometer);
                document.getElementById('val-updated').textContent = data.last_update;

                // Actualizar el estado de ignición (ON/OFF)
                const statusBadge = document.getElementById('status-badge');
                if (ign) {
                    statusBadge.innerHTML = '<span class="badge bg-success"><i class="fa-solid fa-key me-1"></i> ON</span>';
                } else {
                    statusBadge.innerHTML = '<span class="badge bg-secondary"><i class="fa-solid fa-power-off me-1"></i> OFF</span>';
                }
            })
            .catch(error => console.error('Error fetching telemetry:', error));
    }


        updateFleet();
        setInterval(updateFleet, 2000);

    </script>
{% endblock %}