{% extends 'AppFulbo/base.html' %}

{% block content %}
<h1 class="mb-5"> Bienvenido devuelta!
</h1>
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inice sesion</title>
</head>
<body>
    {{mensaje}}
    <form action="" method="post" > {% csrf_token %}

       
        {{ formulario.as_p }}

        <input type="submit" value="Iniciar sesion">
    </form>
    <br> </br>
    <a class="btn btn-secondary" href="{% url 'register' %}">No tienes una cuenta? Unete aqui!</a>
{% endblock %}

