{% extends 'AppFulbo/base.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Te has deslogueado...</h1>
{% endblock %}

{% block botones %}

<a class="navbar-brand" href="{% url 'Restos' %}">Restaurantes</a>
<a class="navbar-brand" href="{% url 'reseñas' %}">Reseñas</a>
<!-- poner que si inicie sesion aparezca mi nombre-->
{% endblock %}
